
PixelShaderID = "Super";
VertexShaderID = "Super";
specularPower = 100;
ambient[] = {1, 1, 1, 1};
diffuse[] = {1, 1, 1, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {1, 1, 1, 1};
forcedDiffuse[] = {0, 0, 0, 0};

class StageTI {
	texture = "#(argb,8,8,3)color(1,0.25,0,0.2,ti)";
};

class Stage1 {
	texture = "FCLA_Backpacks\Custom\data\B_Advanced_Parachute\rv_materials\Alpha_Material_nohq.paa";
	uvSource = "tex";

	class uvTransform {
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
		aside[] = {1, 0, 0};
	};
};

class Stage2 {
	texture = "#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource = "tex";

	class uvTransform	{
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
		aside[] = {1, 0, 0};
	};
};

class Stage3 {
	texture = "#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource = "tex";

	class uvTransform	{
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
		aside[] = {1, 0, 0};
	};
};

class Stage4 {
	texture = "#(argb,8,8,3)color(1,1,1,1,AS)";
	uvSource = "tex";

	class uvTransform {
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
		aside[] = {1, 0, 0};
	};
};

class Stage5 {
	texture = "";
	uvSource = "tex";

	class uvTransform	{
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
		aside[] = {1, 0, 0};
	};
};

class Stage6 {
	texture = "#(ai,64,64,1)fresnel(1,0.7)";
	uvSource = "none";
};

class Stage7 {
	texture = "a3\data_f\env_co.paa";
	uvSource = "tex";
	class uvTransform	{
		up[] = {0, 1, 0};
		dir[] = {0, 0, 0};
		pos[] = {0, 0, 0};
		aside[] = {1, 0, 0};
	};
};
