
nextPass = "";
PixelShaderID = "Glass";
VertexShaderID = "Glass";
specularPower = 4.5;
ambient[] = {1, 1, 0.99999899, 1};
diffuse[] = {1, 1, 0.99999899, 1};
emmisive[] = {0, 0, 0, 1};
specular[] = {0.801, 0.801, 0.796, 0};
renderFlags[] = {"NoAlphaWrite"};
forcedDiffuse[] = {0, 0, 0, 0};

class Stage1 {
	texture = "#(ai,64,64,1)fresnelGlass()";
	uvSource = "none";
};

class Stage2 {
	texture = "a3\data_f\env_co.paa";
	uvSource = "none";
};

class Stage3 {
	texture = "FCLA_Backpacks\Custom\data\B_Advanced_Parachute\rv_materials\Alpha_Material_smdi.paa";
	uvSource = "none";
};
