this spawn {
    private _light=createVehicle ["reflector_cone_01_long_white_F", (_this modelToWorld [0,0,1]), [], 0, "CAN_COLLIDE"];
    private _pos_a= _this modelToWorld [100,100,0];
    private _pos_b= _this modelToWorld [-100,100,0];

    _light attachTo [vehicle _this, [0,0,0], "gunnerview", true];
    _light setDir 0;

    vehicle _this addEventHandler ["Dammaged", {
        if !alive (_this #0) then {attachedObjects (_this #0) apply {deleteVehicle _x}; (_this #0) removeEventHandler ["dammaged", _thisEventHandler]}
    }];

    waitUntil {
        if (count (_this targets [true, 200])>0) then {waitUntil {sleep 3; count (_this targets [true, 200])==0 || !alive _this}; if !alive _this exitWith {true}};
        sleep 6;
        _this doWatch _pos_a;
        if (count (_this targets [true, 200])>0) then {waitUntil {sleep 3; count (_this targets [true, 200])==0 || !alive _this}; if !alive _this exitWith {true}};
        sleep 6;
        _this doWatch _pos_b;
        !alive _this
    }
};
