

/* ================================ ERRORES ================================ //

[  ] Mostrar al reconectar de la introducción parece que no va.
[  ] Vehicles en area del jammer que se genera con el EMP.

/* ================================ REVISAR ================================ //

[  ] Probar: [player, true] call TFAR_fnc_forceSpectator; //Para mutear.

// ============================ SCRIPTS UTILES ============================= //

//Reportar devoluciones en el Log.
[format ["FCLA (log): %1", _example]] call ACE_Common_fnc_serverLog;


//Crear módulo 3DEN.
private "_attachedObject";
_moduleGroup = createGroup [sideLogic, true];
"FCLA_Module_Plate_Number" createUnit [_position, _moduleGroup, "
	this setVariable ['FCLA_New_Plate_Number', 'JA JA JA 123', true];
	this setVariable ['BIS_fnc_initModules_disableAutoActivation', false, true];
	this synchronizeObjectsAdd [_attachedObject];
"];

// ========================================================================= //
