
/* ----------------------------------------------------------------------------
Function: FCLA_Modules_fnc_spawnAquaticEntities

Description:
    Genera un módulo zeus que permite spawnear una cantidad x de un animal x acuático.
    Solo estara disponible si el mod Zeus enhanced esta cargado.

Public: [No]

Author:
    hozlucas28
---------------------------------------------------------------------------- */

//Comprobar si mod 'Zeus Enhanced' esta cargado.
if (!(isClass (configFile >> "CfgPatches" >> "zen_main"))) exitWith {diag_log "FCLA_Core - Mod 'Zeus Enhanced' no cargado ó no reconocido. Modulos zeus desactivados.";};



["FCLA", "Spawnear animales acuáticos",
{
  params ["_position", "_attachedObject"];
  [
   "Spawnear animal acuático",
    [
     ["COMBO", ["Tipo","Tipo de animal que se busca spawnear.\n¡EL MÓDULO DEBE ESTAR COLOCADO SOBRE EL AGUA, SINO NUNCA SPAWNEARA EL ANIMAL ACUÁTICO!"],
      [
      ["GreatWhiteShark","GreatWhiteShark3",
      "HammerheadShark","HammerheadShark3",
      "Manta","WhaleShark"],
     [
      "Tiburón blanco (dócil)","Tiburón blanco (hostil)",
      "Tiburón martillo (dócil)","Tiburón martillo (hostil)",
      "Mantarraya (dócil)","Tiburón ballena (dócil)"],
       0
      ]
     ],
     ["SLIDER: PERCENT", ["Cantidad", "Indica la cantidad de animales del tipo seleccionado a spawnear."],
      [1, 5, 1, 0]
     ]
    ],
  {
    params ["_dialogResult", "_args"];
    _classname = _dialogResult select 0;
    _number = _dialogResult select 1;
    _pos = _args select 0;

    for "_i" from 1 to _number do {
      _classname = switch (_classname) do {
        case "HammerheadShark": {selectRandom ["HammerheadShark","HammerheadShark2"];};
        default {_classname;};
      };
      createAgent [_classname, _pos, [], 20, "NONE"];
    };
  }, {}, [_position]] call zen_dialog_fnc_create;
}] call zen_custom_modules_fnc_register;
